<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    이름 : <input id="name" type="input" /> <br /><br />
    웹프로그래밍 : <input id="webscore" type="input" /> IT 영어 :
    <input id="ITscore" type="input" /> 창업실습 :
    <input id="Createscore" type="input" /> <br /><br />
    이수과목1 : <input id="otherclass" type="input" /> <br /><br />
    <input id="addbtn" type="button" value="저장" />
    <hr />
    이름 : <input id="searchvalue" type="input" />
    <input id="searchbtn" type="button" value="검색" /> <br /><br />
    <input id="addclass" type="button" value="새로 추가할 과목" />
    <br /><br />
    <p id="resultText"></p>
    <table id="searchresult"></table>
    <script src="func.js"></script>
  </body>
</html>
