<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>오늘 해야 할 일을 입력해 주세요.</div>
    <input type="text" id="inputText" />
    <input type="submit" value="추가하기" id="addBtn" />

    <ol id="todoBig"></ol>

    <script src="./index.js"></script>
  </body>
</html>
