<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>데이타 삭제하기</p>
    <form action="./data_del.php" method="post">
      삭제할 데이타 : <input type="text" name="delData" /><br />
      <input type="radio" name="profile" value="pname" />이름
      <input type="radio" name="profile" value="pheight" />키 <br />
      <input type="submit" value="삭제" />
    </form>
  </body>
</html>
