<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>데이타 수정하기</p>
    <form action="./data_edit.php" method="post">
      수정 전 키 : <input type="text" name="before" /><br />
      수정 후 키 : <input type="text" name="after" /><br />
      <input type="submit" value="수정" />
    </form>
  </body>
</html>
