<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>개인 정보 수정하기</p>
    <form action="./data_edit.php" method="post">
      이름 : <input type="text" name="name" required /><br />
      몸무게 : <input type="number" name="kg" required /><br />
      <input type="submit" value="수정" />
    </form>
  </body>
</html>
