<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>개인 정보 저장하기</p>
    <form action="dataSave1.php" method="post">
      이름 : <input type="text" name="name" required /> <br />
      생년월일 : <input type="date" name="date" required /> <br />
      몸무게 : <input type="number" name="weight" required /> kg <br />
      <input type="submit" value="저장" required />
    </form>
  </body>
</html>
