<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>개인 정보 검색하기</p>
    <form action="dataFind1.php" method="post">
      <!-- <form action="test.php" method="post"></form> -->
      날짜 : <input type="date" name="start" /> ~
      <input type="date" name="finish" /> <br />
      <input type="submit" value="검색" />
    </form>
  </body>
</html>
