<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="title">2022 웹프로그래밍</h1>
    <div id="inner_container">
      <h2>과목소개</h2>
      <hr />
      <div class="row">
        <div class="col-lg-7 col-md-12" id="교과목표">
          <h3>교과 목표</h3>
          <p>
            웹프로그래밍에 대해 정확히 이해하고 프로그래밍 할 수 있다.
            웹프로그래밍 언어를 사용하여 최신 표준기술을 이용한 웹페이지를
            만든다.<br />
            웹프로그래밍 지식을 통해 이를 활용할 수 있는
            <strong>웹 사이트를 설계하고 구축</strong>한다.
          </p>
        </div>
        <div class="col-lg-5 col-md-12" id="수업운영방식">
          <h3>수업운영방식</h3>
          <ol>
            <li>
              Flipped Learning방식
              <ul>
                <li>이론 수업 전 예습 : 이론 강의 동영상을 통해 예습</li>
              </ul>
            </li>
            <li>
              이론 수업
              <ul>
                <li>그룹 중심의 토론 및 문제 해결</li>
              </ul>
            </li>
            <li>
              실습 수업
              <ul>
                <li>개별적으로 실습 과제를 해결</li>
                <li>수업 시간 내에 제출해야 만점 처리</li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-12" id="기술소개">
          <h2>기술 소개</h2>
          <hr />
          <table>
            <tr>
              <th rowspan="2">분류</th>
              <th colspan="2">클라이언트 웹 기술</th>
              <th>서버 기술</th>
            </tr>
            <tr>
              <td>HTML</td>
              <td>CSS</td>
              <td>PHP</td>
            </tr>
            <tr>
              <th>이미지</th>
              <td>
                <img src="./image/html_logo.png" alt="html" />
              </td>
              <td><img src="./image/css_logo.png" alt="css" /></td>
              <td><img src="./image/php_logo.png" alt="php" /></td>
            </tr>
            <tr>
              <th>관련링크</th>
              <td>
                <a href="https://namu.wiki/w/HTML" target="_blank">나무위키</a>
              </td>
              <td>
                <a href="https://namu.wiki/w/CSS" target="_blank">나무위키</a>
              </td>
              <td>
                <a href="https://namu.wiki/w/PHP" target="_blank">나무위키</a>
              </td>
            </tr>
          </table>
        </div>

        <div class="col-lg-4 col-md-5" id="참고사이트">
          <h2>참고사이트</h2>
          <hr class="hrr" />
          <iframe src="https://kim-mj.tistory.com/162"></iframe>
        </div>
        <div class="col-lg-4 col-md-7" id="선호도조사">
          <h2>선호도 조사</h2>
          <hr />
          <form action="/survey.php" target="_blank" method="post">
            <p>
              본인이 좋아하는 수업 내용 선택 :
              <select name="class">
                <option value="">HTML</option>
                <option value="css">CSS</option>
                <option value="js">JavaScript</option>
                <option value="htmlapi">HTML API</option>
                <option value="php">PHP</option>
              </select>
            </p>
            <p>이유를 간략히 쓰시오 :</p>

            <input
              type="text"
              style="width: 300px; height: 100px"
              placeholder="간략하게 100자 이내로 작성하시오."
            />
            <br />
            <input type="submit" title="제출" />
            <input type="reset" title="초기화" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
