<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <canvas
      id="myCanvas"
      width="400"
      height="400"
      style="border: 1px solid black"
    >
      <video class="hidden" id="video" autoplay>
        <source src="./video.mp4" type="video/mp4" />
        Your browser does not support HTML video.
      </video>
    </canvas>

    <br /><button type="button" id="stopIt">Stop it</button>
    <script src="func.js"></script>
  </body>
</html>
