<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="searchAjax.css" />
  </head>
  <body>
    Ajax를 이용하여 데이터 추가와 검색하기
    <br /><br />
    추가할 데이터 : <input type="text" id="dept" placeholder="학과" />
    <input type="text" id="name" placeholder="이름" />
    <input type="button" id="add" value="추가하기" />
    <br />
    <p></p>
    <br /><br />
    검색 단어 : <input type="text" id="word" name="fname" vlaue="" />
    <input type="radio" id="ch1" name="check" value="학과" checked />학과
    <input type="radio" id="ch2" name="check" value="학생 이름" /> 학생 이름
    <br />
    <ol></ol>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="searchAjax.js"></script>
  </body>
</html>
