<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>세션에서 데이타 수정하기</p>
    <form action="./edit.php" method="post">
      수정할 학생 이름 : <input type="text" name="name" /><br /><br />
      수정할 학년 :
      <select name="grade">
        <option value="1">1학년</option>
        <option value="2">2학년</option>
        <option value="3">3학년</option>
        <option value="4">4학년</option></select
      ><br /><br />
      <input type="submit" value="수정" />
    </form>
  </body>
</html>
