<!DOCTYPE html>
<html>
<body>
    <p>세션에 데이타 저장하기</p>
    <form method="post" action="save.php">
        이름 : <input type="text" name="name" required><br>
        학년 : <select name="grade">
            <option value="1">1학년</option>
            <option value="2">2학년</option>
            <option value="3">3학년</option>
            <option value="4">4학년</option>
        </select><br>
        <input type="submit" value="저장">
    </form>
</body>
</html>