<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>데이타 검색하기</p>
    <form action="dataFind.php" method="get">
      값 : <input type="text" name="value" /><br />
      <input type="radio" name="profile" value="이름" checked="checked" />이름
      <input type="radio" name="profile" value="키" />키
      <br />
      <input type="submit" value="검색" />
    </form>
  </body>
</html>
