<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>데이타 저장하기</p>
    <form action="dataSave.php" method="get">
      이름: <input type="text" name="name" /> <br />
      키: <input type="text" name="height" />cm <br />
      <input type="submit" value="저장" />
    </form>
  </body>
</html>
